<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/website/css/main-style.css">
    <link rel="stylesheet" href="/website/css/tweet.css">
    <title>Tweets</title>
</head>
<body>
    
    <div class="tweets-container">

        <div class="tweet">
            <div class="tweeter-info">
                <div class="tweeter-avatar">
                </div>
                <div class="tweeter-name">
                    TWEETER
                    <span class="tweeter-username">@TWEETER</span>
                </div>
            </div>
            <p class="tweet-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magni sint error doloremque recusandae
            </p>
            <div class="tweet-action-buttons">
                <button class="reply">
                    <img src="/website/image/comment-outline.png" alt="">
                </button>
                <button class="like">
                    <img src="/website/image/thumb-up-outline.png" alt="">
                </button>
            </div>
        </div>

        <div class="comments">
            <div class="comment">
                    <div class="commenter-avatar">
                    </div>

                    <div class="comment-info">
                        <div class="commenter-info">
                            <h2 class="commenter-name">
                                COMMENTER
                                <span class="commenter-username">@COMMENTER</span>
                            </h2>
                        </div>
                        <p class="comment-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet magni? Ex, aut delectus, quaerat ullam natus asperiores animi aliquid doloremque in recusandae dicta incidunt minus eligendi debitis impedit. Nostrum?</p>
                    </div>
            </div>

            <div class="comment">
                <div class="commenter-avatar">
                </div>

                <div class="comment-info">
                    <div class="commenter-info">
                        <h2 class="commenter-name">
                            COMMENTER
                            <span class="commenter-username">@COMMENTER</span>
                        </h2>
                    </div>
                    <p class="comment-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet magni? Ex, aut delectus, quaerat ullam natus asperiores animi aliquid doloremque in recusandae dicta incidunt minus eligendi debitis impedit. Nostrum?</p>
                </div>
        </div>

        <div class="comment">
            <div class="commenter-avatar">
            </div>

            <div class="comment-info">
                <div class="commenter-info">
                    <h2 class="commenter-name">
                        COMMENTER
                        <span class="commenter-username">@COMMENTER</span>
                    </h2>
                </div>
                <p class="comment-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet magni? Ex, aut delectus, quaerat ullam natus asperiores animi aliquid doloremque in recusandae dicta incidunt minus eligendi debitis impedit. Nostrum?</p>
            </div>
    </div>

    <div class="comment">
        <div class="commenter-avatar">
        </div>

        <div class="comment-info">
            <div class="commenter-info">
                <h2 class="commenter-name">
                    COMMENTER
                    <span class="commenter-username">@COMMENTER</span>
                </h2>
            </div>
            <p class="comment-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet magni? Ex, aut delectus, quaerat ullam natus asperiores animi aliquid doloremque in recusandae dicta incidunt minus eligendi debitis impedit. Nostrum?</p>
        </div>
</div>
        </div>

    </div>

</body>
</html>